# webfx-platform

./: README.md  pom.xml  webfx.xml
webfx-platform-arch-elemental2/: pom.xml  webfx.xml
webfx-platform-feature-appcontainer/: pom.xml  webfx.xml
webfx-platform-feature-appcontainer/webfx-platform-gwt-appcontainer-impl/: pom.xml  webfx.xml
webfx-platform-feature-appcontainer/webfx-platform-java-appcontainer-impl/: pom.xml  webfx.xml
webfx-platform-feature-appcontainer/webfx-platform-java-appcontainer-impl/src/main/java/: module-info.java
webfx-platform-feature-appcontainer/webfx-platform-shared-appcontainer/: pom.xml  webfx.xml
webfx-platform-feature-appcontainer/webfx-platform-shared-appcontainer/src/main/java/: module-info.java
webfx-platform-feature-boot/: pom.xml
webfx-platform-feature-boot/webfx-platform-gwt-boot-impl/: pom.xml  webfx.xml
webfx-platform-feature-boot/webfx-platform-gwt-boot-impl/src/main/java/dev/webfx/platform/gwt/services/boot/spi/impl/: GwtApplicationBooterProvider.java
webfx-platform-feature-boot/webfx-platform-java-boot-impl/: pom.xml  webfx.xml
webfx-platform-feature-boot/webfx-platform-java-boot-impl/src/main/java/: module-info.java
webfx-platform-feature-boot/webfx-platform-shared-boot/: pom.xml  webfx.xml
webfx-platform-feature-boot/webfx-platform-shared-boot/src/main/java/: module-info.java
webfx-platform-feature-boot/webfx-platform-shared-boot/src/main/java/dev/webfx/platform/shared/services/boot/: ApplicationBooter.java
webfx-platform-feature-boot/webfx-platform-shared-boot/src/main/java/dev/webfx/platform/shared/services/boot/spi/: ApplicationBooterProvider.java  ApplicationJob.java  ApplicationModuleBooter.java
(+2095 files in other folders)
