<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.webfx</groupId>
        <artifactId>webfx-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>webfx-platform-feature-boot</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>webfx-platform-shared-boot</module>
        <module>webfx-platform-java-boot-impl</module>
        <module>webfx-platform-gwt-boot-impl</module>
    </modules>

</project>