# Assuming that variables resolution through system properties is available (if not, this property must be overridden)
configDirectory = ${{ user.dir }}/conf
#configFile = <- no generic default value, must be overridden if the application wants to use it